{
	"compilerOptions": {
		"target": "es2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"noUncheckedIndexedAccess": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@api/*": ["./src/pages/api/*"],
			"@db/*": ["./src/server/db/*"],
			"@routers": ["./src/server/routers"],
			"@routers/*": ["./src/server/router/s*"],
			"@utils": ["./src/utils"],
			"@utils/*": ["./src/utils/*"]
		},
		"types": ["vitest/globals"]
	},
	"include": [
		".eslintrc.cjs",
		"next-env.d.ts",
		"setupTests.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.mjs"
	],
	"exclude": ["node_modules", "cypress", "cypress.config.ts"]
}
